<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #FF5722;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("img/signupbaby.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.sign {
  background-color: #5722ff;
  float: right;
  color: white;

  border: none;
  cursor: pointer;
  width: 10%;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
.thcen{
    float: right;
padding-top: 15px;

}
.thright{
    width:70%;
    padding-left: 50px;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

<h1>Sign Up</h1>

  <form action="/action_page.php" method="post">
    <p>Please fill in this form to create an account.</p>
    <hr>

    <table class="center">
      <tr>
        <th class="thcen">First name</th>
        <th class="thright">    <input type="text" placeholder="Enter first name" name="email" required>
        </th>
        
      </tr>
      <tr>
        <th class="thcen">Last name</th>
        <th class="thright">    <input type="text" placeholder="Enter last name" name="email" required>
        </th>
        
      </tr>
      
        <tr>
          <th class="thcen">Email</th>
          <th class="thright">    <input type="text" placeholder="Enter Email" name="email" required>
          </th>
          
        </tr>
        <tr>
          <td  class="thcen"> Password </td>
          <td class="thright"> <input type="password" placeholder="Enter Password" name="psw" required> </td>
        </tr>
        <tr>
          <td  class="thcen">Repeat Password </td>
          <td class="thright"> <input type="password" placeholder="Repeat Password" name="psw-repeat" required> </td>
        </tr>
      </table>
    


    <label>
      <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <a href="imageupload.html"><button type="button" class="signupbtn">Sign Up</button></a>
    </div>
  
   
  </form>
</div>

</body>
</html>
